<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aa-44-eUD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8iL-fO-4di">
            <objects>
                <navigationController id="9aa-44-eUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLS-xc-JRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDK-pd-xwR" kind="relationship" relationship="rootViewController" id="KcX-YF-egI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3N-Z5-yrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Db-rG-4in">
            <objects>
                <viewController id="nDK-pd-xwR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cta-yK-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-Rx-4nv">
                                <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gzP-dz-azm"/>
                                </constraints>
                                <state key="normal" title="页面展示次数"/>
                                <connections>
                                    <segue destination="cEq-80-twn" kind="push" id="K7h-Iu-fIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-PC-CIi">
                                <rect key="frame" x="153" y="160" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0c-RR-wcr"/>
                                </constraints>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="c3T-Vg-pbu" kind="push" id="DM8-Za-Rea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-h6-YIs">
                                <rect key="frame" x="151" y="220" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdM-8P-6zS"/>
                                </constraints>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <segue destination="3rE-oL-M7Y" kind="push" id="DF1-Ym-DCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-yB-wAf">
                                <rect key="frame" x="154" y="471" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qe1-40-l6n"/>
                                </constraints>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <segue destination="kiy-uc-zAI" kind="push" id="TkK-5f-Obp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdT-PC-CIi" firstAttribute="leading" secondItem="Q6K-9B-Hp0" secondAttribute="leading" constant="153" id="173-W6-0J9"/>
                            <constraint firstItem="HRW-h6-YIs" firstAttribute="top" secondItem="hdT-PC-CIi" secondAttribute="bottom" constant="30" id="DSv-pb-Pd6"/>
                            <constraint firstItem="hdT-PC-CIi" firstAttribute="top" secondItem="dF8-Rx-4nv" secondAttribute="bottom" constant="30" id="Evr-l8-6QZ"/>
                            <constraint firstItem="dF8-Rx-4nv" firstAttribute="leading" secondItem="Q6K-9B-Hp0" secondAttribute="leading" id="IZW-L4-UwU"/>
                            <constraint firstItem="Q6K-9B-Hp0" firstAttribute="trailing" secondItem="fWm-yB-wAf" secondAttribute="trailing" constant="180" id="NYM-js-8xs"/>
                            <constraint firstItem="Q6K-9B-Hp0" firstAttribute="trailing" secondItem="HRW-h6-YIs" secondAttribute="trailing" constant="152" id="Z3q-h9-vnA"/>
                            <constraint firstItem="fWm-yB-wAf" firstAttribute="leading" secondItem="Q6K-9B-Hp0" secondAttribute="leading" constant="154" id="bag-U1-sY3"/>
                            <constraint firstItem="HRW-h6-YIs" firstAttribute="leading" secondItem="Q6K-9B-Hp0" secondAttribute="leading" constant="151" id="dy4-aq-5PR"/>
                            <constraint firstItem="dF8-Rx-4nv" firstAttribute="trailing" secondItem="Q6K-9B-Hp0" secondAttribute="trailing" id="gDb-qB-W8T"/>
                            <constraint firstItem="Q6K-9B-Hp0" firstAttribute="bottom" secondItem="fWm-yB-wAf" secondAttribute="bottom" constant="166" id="tpo-g7-PlQ"/>
                            <constraint firstItem="dF8-Rx-4nv" firstAttribute="top" secondItem="Q6K-9B-Hp0" secondAttribute="top" constant="56" id="wgP-S2-HPR"/>
                            <constraint firstItem="Q6K-9B-Hp0" firstAttribute="trailing" secondItem="hdT-PC-CIi" secondAttribute="trailing" constant="153" id="xpP-nA-Rhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6K-9B-Hp0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zb6-Lj-xoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-OT-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEZ-hP-U1f">
            <objects>
                <viewController id="cEq-80-twn" customClass="AViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jx-Jx-qvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页面展示次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-Pf-t5l">
                                <rect key="frame" x="124" y="200.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xud-0B-buN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-8O-4av">
                                <rect key="frame" x="136" y="298.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pHZ-5K-3Oc"/>
                                </constraints>
                                <state key="normal" title="按钮点击"/>
                                <connections>
                                    <action selector="play:" destination="cEq-80-twn" eventType="touchUpInside" id="xOf-tw-tpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESj-8O-4av" firstAttribute="leading" secondItem="8Bq-4n-Dhn" secondAttribute="leading" constant="136" id="REY-yG-7q9"/>
                            <constraint firstItem="vTE-Pf-t5l" firstAttribute="top" secondItem="8Bq-4n-Dhn" secondAttribute="top" constant="156.5" id="bH3-GM-rj9"/>
                            <constraint firstItem="ESj-8O-4av" firstAttribute="top" secondItem="vTE-Pf-t5l" secondAttribute="bottom" constant="77" id="dJO-RI-KqP"/>
                            <constraint firstItem="8Bq-4n-Dhn" firstAttribute="trailing" secondItem="ESj-8O-4av" secondAttribute="trailing" constant="177" id="nfz-dn-9Qs"/>
                            <constraint firstItem="vTE-Pf-t5l" firstAttribute="leading" secondItem="8Bq-4n-Dhn" secondAttribute="leading" constant="124" id="vLq-om-CXF"/>
                            <constraint firstItem="8Bq-4n-Dhn" firstAttribute="trailing" secondItem="vTE-Pf-t5l" secondAttribute="trailing" constant="147" id="y2U-Rk-3r4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bq-4n-Dhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cW-AL-uug"/>
                    <connections>
                        <outlet property="playerButton" destination="ESj-8O-4av" id="DfW-Pk-CEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVg-1k-Umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="90"/>
        </scene>
        <!--Crash View Controller-->
        <scene sceneID="E7H-rb-8pj">
            <objects>
                <viewController id="kiy-uc-zAI" customClass="CrashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sJ-bj-FnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-8C-56I">
                                <rect key="frame" x="156" y="129" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyA-Hk-u69"/>
                                </constraints>
                                <state key="normal" title="数组越界"/>
                                <connections>
                                    <action selector="arrayButtonAction:" destination="kiy-uc-zAI" eventType="touchUpInside" id="wXs-nv-3gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-NB-mBQ">
                                <rect key="frame" x="149" y="210" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8d-9M-u1r"/>
                                </constraints>
                                <state key="normal" title="多线程问题"/>
                                <connections>
                                    <action selector="threadButtonAction:" destination="kiy-uc-zAI" eventType="touchUpInside" id="INx-de-fXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-Bx-HDP">
                                <rect key="frame" x="141" y="287" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gpy-i4-Ugl"/>
                                </constraints>
                                <state key="normal" title="主线程无反应"/>
                                <connections>
                                    <action selector="mainThreadButtonAction:" destination="kiy-uc-zAI" eventType="touchUpInside" id="zMf-nC-ucB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-vY-VAi">
                                <rect key="frame" x="130" y="367" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A4N-OL-HJa"/>
                                </constraints>
                                <state key="normal" title="EXC_BAD_ACCESS"/>
                                <connections>
                                    <action selector="wildPointerButtonAction:" destination="kiy-uc-zAI" eventType="touchUpInside" id="6bn-Wz-Upq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tGT-Re-CQq" firstAttribute="trailing" secondItem="9ta-8C-56I" secondAttribute="trailing" constant="157" id="8ci-1O-TAK"/>
                            <constraint firstItem="tGT-Re-CQq" firstAttribute="trailing" secondItem="Qco-vY-VAi" secondAttribute="trailing" constant="115" id="AAk-5z-MZM"/>
                            <constraint firstItem="Qco-vY-VAi" firstAttribute="leading" secondItem="tGT-Re-CQq" secondAttribute="leading" constant="130" id="BxY-qw-yhc"/>
                            <constraint firstItem="tGT-Re-CQq" firstAttribute="trailing" secondItem="ir3-Bx-HDP" secondAttribute="trailing" constant="142" id="EhB-ps-Zn3"/>
                            <constraint firstItem="9ta-8C-56I" firstAttribute="leading" secondItem="tGT-Re-CQq" secondAttribute="leading" constant="156" id="O64-JT-aaY"/>
                            <constraint firstItem="tGT-Re-CQq" firstAttribute="trailing" secondItem="OEY-NB-mBQ" secondAttribute="trailing" constant="149" id="Qi2-2i-6Wn"/>
                            <constraint firstItem="ir3-Bx-HDP" firstAttribute="top" secondItem="OEY-NB-mBQ" secondAttribute="bottom" constant="47" id="Toj-bS-4qz"/>
                            <constraint firstItem="ir3-Bx-HDP" firstAttribute="leading" secondItem="tGT-Re-CQq" secondAttribute="leading" constant="141" id="aYz-tR-OAj"/>
                            <constraint firstItem="Qco-vY-VAi" firstAttribute="top" secondItem="ir3-Bx-HDP" secondAttribute="bottom" constant="50" id="q9Y-R7-Kwu"/>
                            <constraint firstItem="OEY-NB-mBQ" firstAttribute="leading" secondItem="tGT-Re-CQq" secondAttribute="leading" constant="149" id="vAt-AZ-sbj"/>
                            <constraint firstItem="9ta-8C-56I" firstAttribute="top" secondItem="tGT-Re-CQq" secondAttribute="top" constant="85" id="woN-4a-zzX"/>
                            <constraint firstItem="OEY-NB-mBQ" firstAttribute="top" secondItem="9ta-8C-56I" secondAttribute="bottom" constant="51" id="zIf-7y-284"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGT-Re-CQq"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnv-Vq-9GR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWa-3y-2Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="858"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="aNc-pV-90r">
            <objects>
                <viewController id="3rE-oL-M7Y" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyv-q1-dhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RqW-Hg-FPt"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TN-4j-tCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6H-HK-OO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1241.8290854572715"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AW2-bQ-Mls">
            <objects>
                <viewController id="c3T-Vg-pbu" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNc-5B-SsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-jt-RTE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="c3T-Vg-pbu" id="ESk-Ei-kb2"/>
                                    <outlet property="delegate" destination="c3T-Vg-pbu" id="To5-Bq-gA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzY-KY-EkT" firstAttribute="bottom" secondItem="xBt-jt-RTE" secondAttribute="bottom" id="59B-u5-7aH"/>
                            <constraint firstItem="xBt-jt-RTE" firstAttribute="leading" secondItem="fzY-KY-EkT" secondAttribute="leading" id="XWc-1p-GgS"/>
                            <constraint firstItem="fzY-KY-EkT" firstAttribute="trailing" secondItem="xBt-jt-RTE" secondAttribute="trailing" id="icF-Ej-W7l"/>
                            <constraint firstItem="xBt-jt-RTE" firstAttribute="top" secondItem="fzY-KY-EkT" secondAttribute="top" id="qAv-yl-xm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzY-KY-EkT"/>
                    </view>
                    <navigationItem key="navigationItem" id="08X-gn-MQ4"/>
                    <connections>
                        <outlet property="mainTableView" destination="xBt-jt-RTE" id="Doz-iL-qTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsO-lF-nYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-580"/>
        </scene>
    </scenes>
</document>
